{{define "head"}}
{{$envDev := "development"}}
{{$envProd := "production.min"}}
{{$env := $envProd}}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    rel="stylesheet"
    href="/css/bulma.min.css">

  <script src="https://unpkg.com/react@17/umd/react.{{$env}}.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.{{$env}}.js" crossorigin></script>

  <style>
  @media screen and (max-width: 1023px) {
    body > .container {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
  .container {
    margin-bottom: 1rem;
  }
  </style>
</head>
{{end}}
